worker_processes auto;
worker_rlimit_nofile 8192;

events {
    worker_connections 512;
}

http {
    ssl_certificate /etc/ssl/certs/codend-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/codend-selfsigned.key;
    gzip on;

    # UI
    server {
        listen 443 ssl;

        access_log /var/log/nginx/ui-access.log;
        error_log /var/log/nginx/ui-error.log warn;

        location / {
            proxy_pass http://codendui:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # API
    server {
        listen 444 ssl;

        access_log /var/log/nginx/api-access.log;
        error_log /var/log/nginx/api-error.log warn;

        location / {
            proxy_pass http://codendapi:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # FUSION
    server {
        listen 9011 ssl;

        access_log /var/log/nginx/fusionauth-access.log;
        error_log /var/log/nginx/fusionauth-error.log warn;

        location / {
            proxy_pass http://fusionauth:9011;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
